NODE_ENV=development|production

PORT=3000

APP_NAME="Product name"
APP_NAMESPACE=ms-namespace
APP_TIMEZONE=Europe/Berlin
APP_API_SECRET=secret # JWT secret key

DB_TYPE=mysql|mongodb

# following env required if DB_TYPE is mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# end of required mysql env

# following env required if DB_TYPE is mongo
MONGODB_ENDPOINT=
# only required in production
USE_TLS=
CA_FILE=
CERT_FILE=
# end of required in production
# end of required mongo env
