NODE_ENV=development|production

# app
HOST=http://localhost
PORT=3000

APP_NAME="E-Saman API"
APP_NAMESPACE=e-saman-api
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_API_SECRET=secret # JWT secret key

# DB
DB_TYPE=mysql|mongodb

# following env required if DB_TYPE is mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# end of required mysql env

# following env required if DB_TYPE is mongo
MONGODB_ENDPOINT=
# only required in production
USE_TLS=
CA_FILE=
CERT_FILE=
# end of required in production
# end of required mongo env

# mail
MAIL_HOST=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM='no-reply@email.com'
